<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers.csv+ (Multiple Connections)' inline='true' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.0ytt45q0o2dik91afefpn0rzd6af'>
            <connection class='textscan' directory='C:/Users/user/Documents/My Tableau Repository/Datasources' filename='dim_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_spends' name='textscan.10blgpo0cdd6wf16n8h9r06mvy4e'>
            <connection class='textscan' directory='C:/Users/user/Documents/My Tableau Repository/Datasources' filename='fact_spends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ytt45q0o2dik91afefpn0rzd6af' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='occupation' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='marital_status' ordinal='5' />
              <column datatype='integer' name='avg_income' ordinal='6' />
              <column datatype='string' name='age_category' ordinal='7' />
              <column datatype='string' name='income_category' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.10blgpo0cdd6wf16n8h9r06mvy4e' name='fact_spends.csv' table='[fact_spends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='spend' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_category]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_spends.csv)]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_spending' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[Calculation_709317004094414851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([spend])' />
      </column>
      <column caption='avg_of_avg_avg_income' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Calculation_709317004094922756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([avg_income])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_FB676B51D94D48D6BA2EA4062A9DBC33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_spends.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_spends.csv_B5705A21D6BB41FE978E3DEC186A0EDD]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='integer' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Fact Spends.Csv)' datatype='string' name='[customer_id (fact_spends.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Work_type)' hidden='true' name='[Action (Work_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Work_type,Payment Type)' hidden='true' name='[Action (Work_type,Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_19121695DBFB4A959B8980867E4B2F99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='05_credit_card_dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category,Payment Type' />
        <param name='target' value='05_credit_card_dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C31A13325C8247E09854FB5D501C3F6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='05_credit_card_dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='05_credit_card_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01_spending_based_on_cateogry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percentage of Spending Income Based on Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:category:nk]</rows>
        <cols>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[pcto:sum:spend:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='02_Average_income_based_on_work_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Income Based on Work_type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='integer' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[avg:avg_income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:occupation:nk]</rows>
        <cols>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[avg:avg_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_Different_card_payments_by_work_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Percentage Distribution of Payment Usage by Work Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='Count' name='[pcto:cnt:payment_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:occupation:nk]' />
              <wedge-size column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[pcto:cnt:payment_type:qk]' />
              <text column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='04_percentage_spending_per_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Total  Spending Per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:city:nk]</rows>
        <cols>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='06_total_spending_kpis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
            <column caption='Total_spending' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[Calculation_709317004094414851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([spend])' />
            </column>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709317004094414851]' derivation='User' name='[usr:Calculation_709317004094414851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Payment Type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type,Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[usr:Calculation_709317004094414851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='07_sum_of_Average_income_kpis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
            <column caption='avg_of_avg_avg_income' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Calculation_709317004094922756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([avg_income])' />
            </column>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column caption='Work_type' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709317004094922756]' derivation='User' name='[usr:Calculation_709317004094922756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_C31A13325C8247E09854FB5D501C3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (City)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Work_type)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[Action (Category)]</column>
            <column>[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[usr:Calculation_709317004094922756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='05_credit_card_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mitron Bank Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='dim_customers.csv+ (Multiple Connections)' name='federated.0g0g1h61ot6glp12dxmlu0wfcmkx' />
      </datasources>
      <datasource-dependencies datasource='federated.0g0g1h61ot6glp12dxmlu0wfcmkx'>
        <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='45612' id='5' name='01_spending_based_on_cateogry' w='70308' x='-1231' y='54512'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44747' id='6' name='02_Average_income_based_on_work_type' w='62154' x='71846' y='53152'>
          <layout-cache fixed-size-h='318' has-max-size-w='true' maxwidth='485' minwidth='485' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37701' id='7' name='03_Different_card_payments_by_work_type' w='62154' x='76769' y='15451'>
          <layout-cache fixed-size-h='316' fixed-size-w='342' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32386' id='12' name='04_percentage_spending_per_city' w='76769' x='1231' y='20890'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4697' id='14' mode='checkdropdown' name='02_Average_income_based_on_work_type' param='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:month:nk]' type-v2='filter' values='database' w='26308' x='23538' y='865' />
        <zone h='15451' id='10' name='03_Different_card_payments_by_work_type' pane-specification-id='0' param='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:occupation:nk]' type-v2='color' w='25231' x='74000' y='0' />
        <zone h='12114' id='15' name='06_total_spending_kpis' w='64462' x='1077' y='7664' />
        <zone h='5068' id='18' mode='checkdropdown' name='01_spending_based_on_cateogry' param='[federated.0g0g1h61ot6glp12dxmlu0wfcmkx].[none:age_category:nk]' type-v2='filter' values='database' w='20769' x='2462' y='742' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
